# REACT_APP_posterURL = "https://movieflix-swart-pi.vercel.app/api/movie/posterFile/"
# REACT_APP_movieURL = "https://movieflix-swart-pi.vercel.app/api/movie/movieFile/"
# REACT_APP_API_URL = "https://movieflix-swart-pi.vercel.app/"

REACT_APP_posterURL = "http://localhost:3001/api/movie/posterFile/"
REACT_APP_movieURL = "http://localhost:3001/api/movie/movieFile/"
REACT_APP_API_URL = "http://localhost:3001/"