REACT_APP_posterURL = "https://movieflix-swart-pi.vercel.app/api/movie/posterFile/"
REACT_APP_movieURL = "https://movieflix-swart-pi.vercel.app/api/movie/movieFile/"
REACT_APP_API_URL = "https://movieflix-swart-pi.vercel.app/"