PORT=3001
# DBURI = "mongodb+srv://ananyaD13:ananyaD13!@clustermovieflix.m3nvlnu.mongodb.net/"
DBURI = "mongodb://localhost:27017/"
TOKEN_KEY = "secret key"
# email="admin@gmail.com"
# password="$2a$12$5Isfcqa4kj3w1TNecUlvsOU2emj8tbszPSKTuRIStblORdqKgjNpO"
